<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Home page</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum assumenda iste quam, placeat aliquam non ex, error molestiae minima fugit dicta, cupiditate repellat iure voluptate provident in obcaecati exercitationem magnam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime minus, voluptate aspernatur quos similique laudantium ullam vel voluptates! Corrupti vero ipsa iusto nisi totam neque cum quo perferendis ex sint?
    </p>
</body>
</html>